{
  "schemaVersion": 1,
  "id": "peripheralium",
  "version": "${version}",
  "name": "Peripheralium",
  "description": "A library for all of my peripheral mods, actually",
  "authors": [
    "SirEdvin"
  ],
  "contact": {
    "homepage": "https://github.com/SirEdvin/Peripheralium",
    "issues": "https://github.com/SirEdvin/Peripheralium/issues",
    "sources": "https://github.com/SirEdvin/Peripheralium"
  },
  "license": "MIT",
  "icon": "pack.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "site.siredvin.peripheralium.FabricPeripheralium"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "site.siredvin.peripheralium.FabricPeripheraliumClient"
      }
    ],
    "fabric-datagen": [
      {
        "adapter": "kotlin",
        "value": "site.siredvin.peripheralium.data.FabricDataGenerators"
      }
    ]
  },
  "mixins": [
    "peripheralium.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "fabric-language-kotlin": "*",
    "minecraft": ">=1.20 <1.21",
    "java": ">=17",
    "forgeconfigapiport": ">=${forgeconfigapiportVersion}",
    "computercraft": ">=${computercraftVersion}"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/dYHKMQYRPp"
      },
      "badges": ["library"]
    }
  }
}
